PORT=3001
DB_NAME=test
DB_USERNAME=vuquangpham2909
DB_PASSWORD=qPSrdmojIzGNNy8u
DB_URI=mongodb+srv://<username>:<password>@boilcms.s4lwul3.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET_KEY=random-jwt-secret-key-super-expensive-pro
JWT_EXPIRED_IN=90d
JWT_COOKIES_EXPIRES_IN=90